<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
</head>

<body style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
    <center>
        <br><br>
        <table style="border-collapse: collapse; width: 600px; height:50px; text-align: center; font-size: 1.2em;">
            <tr>
                <th style="width: 180px;  background-color: rgba(57, 108, 250, 0.377);">Step 1: Account</th>
                <th style="width: 220px; background-color: rgba(175, 174, 174, 0.651);">Step 2: Personal Details</th>
                <th style="width: 200px; background-color: rgba(175, 174, 174, 0.651);">Step 3: Your Review</th>
            </tr>
        </table>
        <br>
        <form action=""  style="width: 600px;">
            <fieldset style="text-align: left; border: 3px solid gray; padding-left: 25px;">
            <legend style="font-size: 28px;">
                <b>Account</b>
            </legend>
        
            <label for="email" style="font-size: 20px;">
                <b>Email Address:</b>
                <br>
                <input id="email" type="email" name="email" placeholder="Enter Email" size="60"
                    style="border: 1.5px solid rgb(150, 149, 149); height: 20px; padding-left: 5px;">
            </label>
            <br><br>
            <label for="password" style="font-size: 20px;">
                <b>Password:</b>
                <br>
                <input id="password" type="password" name="password" placeholder="Enter Password" size="60"
                    style="border: 1.5px solid rgb(150, 149, 149); height: 20px; padding-left: 5px;">
            </label>
            <br><br>
            <label for="cpassword" style="font-size: 20px;">
                <b>Confirm Password:</b>
                <br>
                <input id="cpassword" type="password" name="password" placeholder="Confirm Passwrd" size="60"
                    style="border: 1.5px solid rgb(150, 149, 149); height: 20px; padding-left: 5px;">
            </label>
            <br><br>
            <p>
                <a href="./index.html">
                    <img src="./Images/back.png" alt="next" width="135" height="40">
                </a>
                _
                <a href="./personal.html">
                    <img src="./Images/next.png" alt="next" width="135" height="40">
                </a>
            </p>
        </fieldset>
</form>
    </center>



</body>

</html>