<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments-03</title>
</head>

<body>
    <br>
    <center>
        <h1>SHUMAILA QAMAR</h1>
        <br>
    </center>
    <h2>HTML Assignment: 03</h2>

    <br><br>
    <center>
        <p>Part - 01
            <a href="Links/index.html"><button>LINKS</button></a>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        Part - 02
            <a href="Images/index.html"><button>IMAGES</button></a>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </p>
    </center>

</body>

</html>